{% extends 'base.html' %} {% block content %}
    
    
<div class="container">                          
  <h3>Add Category</h3>
  <div class="row">
    <form action="{{ url_for('insert_category') }}" method="POST" class="col s12">
              
                   <div class="row">
                       <div class="input-field col s12">
                           <i class="material-icons prefix">poll</i>
                           <input id="category_name" name="category_name" type="text" class="validate" value="">
                           <label for="category_name">Category Name</label>
                       </div>
                   </div>
                   <div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Add Category
                           <i class="material-icons right">playlist_add</i>
                        </button>
                        
                        <a href="{{ url_for('categories') }}" class="waves-effect waves-light btn grey">
                        <i class="material-icons right">cancel</i>Cancel</a>
                   </div>
               
       </div>
     </form>
   </div>
 </div>  
 
{% endblock %}