@import url('https://fonts.googleapis.com/css?family=Ubuntu');

/********** NavBar css *******/


.nav-wrapper {
    background-color: #f5f8fa;
    color: #32475b;
}

.nav-wrapper > ul > li > a {
    color: #32475b;
}

.button-nav {
    background-color: #ff7b59;
    color: white;
    text-align: center;
}

.brand-logo > img {
    width: 5em;
    padding-left: 1em;
    vertical-align: middle;
}

.menu-nav-icon {
    color: #ff7b59;
}

/********** Banner css *******/

.banner {
    width: 100%;
    height: 9em;
    background-image: url("/static/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: opacity(60%);
    background-color: #cccccc;
    position: relative;
}

/********** search form css *******/

.search-form {
    width: 100%;
    height: 100%;
    background-color: #f5f8fa;
    border-radius: 2px;
}

.search-form-form {
    padding: 1.4em 4em 0.5em 3em;
}

.search-div > h6 {
    text-align: center;
    color: #7689a0de;
    padding: 1.3em 2.3em 0.1em 2.3em;
}

.form-field-div > p {
    color: #7689a0de;
    padding-bottom: -5px;
}


.btn-search {
    position: absolute;
    bottom: 0;
    color: #32475b;;
}

.disable {
    color: #7689a0de;
    font-size: small;
}


/********** Cards css *******/



#category {
    width: 6em;
    height: 2em;
    background-color: #ffebee;
    position: absolute;
    top: 0px;
    left: 0;
    padding: 0.4em, 0.4em, 0, 0.4em;
    text-align: center;
    border-radius: 1px;
}

#category > a {
    padding-top: 0.3em;
    text-align: center;
    color: #ff7b59;
    font-size: small;
    vertical-align: middle;
    font-style: italic;
    letter-spacing: 1px;
}


.links-botton-card > a {
    color: #32475b;
    font-size: small;
}

.recipes-list {
    padding-top: 4%;

}

.card-title {
    color: #32475b;
    font-weight: 500;
}

#cruisine-tag > p {
    display: inline-block;
}

.card-image-img {
    width: 100%;
    height: 14vw;
    object-fit: cover;
}




.card-title-recipep {
    font-size: 3em;
    font-weight: 600;
    color: #32475b;
    padding-bottom: 0.4em;
}

.card-title-recipep:hover {
    color: #ff7b59;
}

.ingredients-box {
    background-color: #f5f8fa;
    border-radius: 2px;
}

.btn-icon {
    background-color: #ff7b59;   
}

a.delete-item-link {
    float: right;
}

.delete-item-link:hover {
    color: #ff7b59;;
}

.edit-item-link:hover {
    color: #ff7b59;;
}

.descript {
    display: inline-block;
    vertical-align: middle;
    padding-left: 0.5em;
    padding-bottom: 0.2em;
    font-size: small;
    color: #4cc1bb;
    vertical-align: middle;
}

.icon-cook {
    color: #4cc1bb;
    font-size: medium;
}

.icon-cook-div {
    vertical-align: super;
}

/* Chart page */

#myChart {
      width: 600;
      height: 600;
  }

 
/********** Container css *******/ 

.btn {
    background-color: #ff7b59;
    color: white;
    font-size: 14px;
    text-transform: capitalize;
} 

.btn_cat {
    height: 20px;
    width: 40px;
    line-height: 24px;
    margin: 3px 3px;
    font-size: smaller;
    float: right;
    border-color: #ff7b59;
    border-bottom-style: solid;
    border-width: 1px;
}

/********** Categories page css *******/ 

.collection-item:hover {
    background-color: #f5f8fa;
}

strong {
    font-size: larger;
    color: #32475b;
}


 /********** Container css *******/  

   
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}


@media only screen and (max-width: 500px) {
  .btn_add_recipe {
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        display: block;
  }
  
  .chart-container {
      height: 50vh;
  }
  
}


@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
  
}
@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}

